{
  "name": "react-image-appear",
  "version": "1.1.11",
  "description": "ReactJS component to make images appear with transition as they load.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/react-image-appear.git"
  },
  "keywords": [
    "reactjs",
    "image-load",
    "image-transition",
    "smooth-loading",
    "module",
    "image",
    "appear",
    "transition"
  ],
  "peerDependencies": {
    "react": "* || ^16.4.1"
  },
  "author": "Arun Michael Dsouza <amdsouza92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/react-image-appear/issues"
  },
  "homepage": "https://github.com/ArunMichaelDsouza/react-image-appear#readme",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "react": "^16.4.1"
  }
}